--cpu Cortex-M3
"stm32_gc9a01\startup_stm32f103xb.o"
"stm32_gc9a01\system_stm32f1xx.o"
"stm32_gc9a01\stm32f1xx_hal.o"
"stm32_gc9a01\stm32f1xx_hal_cortex.o"
"stm32_gc9a01\stm32f1xx_hal_dma.o"
"stm32_gc9a01\stm32f1xx_hal_exti.o"
"stm32_gc9a01\stm32f1xx_hal_flash.o"
"stm32_gc9a01\stm32f1xx_hal_flash_ex.o"
"stm32_gc9a01\stm32f1xx_hal_gpio.o"
"stm32_gc9a01\stm32f1xx_hal_gpio_ex.o"
"stm32_gc9a01\stm32f1xx_hal_pwr.o"
"stm32_gc9a01\stm32f1xx_hal_rcc.o"
"stm32_gc9a01\stm32f1xx_hal_rcc_ex.o"
"stm32_gc9a01\stm32f1xx_hal_spi.o"
"stm32_gc9a01\stm32f1xx_hal_tim.o"
"stm32_gc9a01\stm32f1xx_hal_tim_ex.o"
"stm32_gc9a01\stm32f1xx_hal_uart.o"
"stm32_gc9a01\main.o"
"stm32_gc9a01\rcc.o"
"stm32_gc9a01\gpio.o"
"stm32_gc9a01\spi.o"
"stm32_gc9a01\stm32f1xx_it.o"
"stm32_gc9a01\uart.o"
"stm32_gc9a01\led.o"
"stm32_gc9a01\gc9a01.o"
"stm32_gc9a01\ui_button.o"
"stm32_gc9a01\ui_checkbox.o"
"stm32_gc9a01\ui_input.o"
"stm32_gc9a01\ui_seg.o"
"stm32_gc9a01\ui_text.o"
"stm32_gc9a01\display.o"
--library_type=microlib --strict --scatter "stm32_gc9a01\stm32_gc9a01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_gc9a01.map" -o stm32_gc9a01\stm32_gc9a01.axf