--cpu Cortex-M3
".\objects\startup_stm32f103xb.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\gpio.o"
".\objects\rcc.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\stm32f1xx_it.o"
".\objects\led.o"
".\objects\st7735s.o"
".\objects\display.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\stm32_st7735s.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_st7735s.map" -o .\Objects\stm32_st7735s.axf